[gd_scene format=3 uid="uid://cyy3t4wjf5rwf"]

[ext_resource type="Script" uid="uid://beqgmfbhbb8du" path="res://main.gd" id="1_ig7tw"]

[node name="Main" type="Control" unique_id=3645318]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ig7tw")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=1597902353]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HUD" type="HBoxContainer" parent="VBoxContainer" unique_id=1709344444]
layout_mode = 2

[node name="GoldLabel" type="Label" parent="VBoxContainer/HUD" unique_id=845481388]
layout_mode = 2

[node name="TurnLabel" type="Label" parent="VBoxContainer/HUD" unique_id=516812505]
layout_mode = 2

[node name="ThreatLabel" type="Label" parent="VBoxContainer/HUD" unique_id=313071195]
layout_mode = 2

[node name="QuestButtons" type="HBoxContainer" parent="VBoxContainer" unique_id=1516699876]
layout_mode = 2

[node name="EasyButton" type="Button" parent="VBoxContainer/QuestButtons" unique_id=664389332]
layout_mode = 2
text = "Easy Quest (100g 85%)"

[node name="MediumButton" type="Button" parent="VBoxContainer/QuestButtons" unique_id=2032345676]
layout_mode = 2
text = "Medium Quest (250g, 60%)"

[node name="HardButton" type="Button" parent="VBoxContainer/QuestButtons" unique_id=1478919643]
layout_mode = 2
text = "Hard Quest (500g, 35%)
"

[node name="MapButton" type="Button" parent="VBoxContainer" unique_id=1537253969]
layout_mode = 2
text = "Open Map
"

[node name="EndTurnButton" type="Button" parent="VBoxContainer" unique_id=753623377]
layout_mode = 2
text = "End Turn
"

[node name="LogBox" type="RichTextLabel" parent="VBoxContainer" unique_id=1764014087]
custom_minimum_size = Vector2(300, 300)
layout_mode = 2
bbcode_enabled = true
text = "Narrator
"
